# yt24-sdk-java

./: README.md  pom.xml
src/main/java/com/yourtransfer24/sdk/: YT24AvailabilityAPI.java  YT24BookingsAPI.java  YT24Client.java  YT24CompaniesAPI.java  YT24CoverageAPI.java  YT24LogsAPI.java  YT24ProfileAPI.java  YT24QuoteAPI.java  YT24VehiclesAPI.java
